{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/app.js"
    }
  ],
  "functions": {
    "backend/src/app.js": {
      "runtime": "nodejs20.x"
    }
  }
}
